DATABASE = anysensor
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = DasstecB2B
JWT_SECRET = jwtpassword
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES = 7
SESSION_KEY = secret
COOKIE_KEY = secret
PORT = 3000