DATABASE = anysensor_new
DATABASE_VERNE = vernemq_db
DATABASE_HOST = localhost
IP_HOST = 89.39.209.2
DATABASE_USER = alex.barbu
DATABASE_PASSWORD = DasstecB2B!
JWT_SECRET = jwtpassword
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES = 7
SESSION_KEY = secret
COOKIE_KEY = secret
PORTDEV = 5000
PORTLIVE = 3000
PORTANYSENSOR = 3001
PORTANYGO = 3002